									CONECÇÃO COM O BANCO

1- Criar pasta Data e dentro desta pasta criar a classe AppDbContext
 
1.1 - Na classe AppDbContext:

	      public class AppDbContext : DbContext
	         {
		    public AppDbContext(DbContextOptions<AppDbContext> Options) : base(Options)
		    {
		    }

		     public DbSet<ProdutoModel> Alunos {get; set;}    //Exemplo da criação de uma tabela 
		 }


	<<<------------------------------------------------------------------------------------------------------------------------------------------>>>

2 - Na classe Startup GetConnectionString:

		public void ConfigureServices(IServiceCollection services)
		{
			services.AddDbContext<AppDbContext>(options => options.UseSqlServer(Configuration.GetConnectionString("ConnectionString"))); //GetConnectionString
		}


	<<<------------------------------------------------------------------------------------------------------------------------------------------>>>


3 - Na classe appsettings.json String de Conecção:

  		"ConnectionStrings": {
    		   "ConnectionString": "Data Source=DESKTOP-HPLUR6N\\SQLEXPESS;Initial Catalog=NOME_DO_BANCO;Integrated Security=True" //Exemplo de String de Conecção
  		},


	<<<------------------------------------------------------------------------------------------------------------------------------------------>>>


	(Migrations):
		1- Abrir o console de gerenciamento de pacotes
		2- digitar Add-Migration NOME_DA_MIGRATION -Context AppDbContext
		3- digitar Update-Database -Context AppDbContext

Obs: Caso queira adicionar mais tabelas de models ou fazer alterações nas tabelas existentes no banco de dados é necessário remover 
a Migration existente no projeto, digitando Remove-Migration, fazer as alterações nas models e depois digitar novamente Add-Migration e Update-Database
















		