							VIEW MODEL DA RELAÇÃO ENTRE ALUNOS E CLASSES


View models são utilizadas para compartilhar, em uma mesma view, as propriedades de mais de uma model
<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>

- Criar uma nova pasta no projeto com o nome ViewModels
- Dentro da pasta ViewModels, criar uma nova classe

exemplo:

    public class AlunoClasseViewModel
    {
        public IEnumerable<Aluno> Alunos { get; set; } //Lista todos os alunos cadastrados
        public string ClasseAtual        { get; set; } //Lista a classe atual dos alunos cadastrados
    }

<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>

Na Controller de Aluno:

        public IActionResult Index()
        {
            //Instância da ViewModel AlunoListViewModel
            var alunoClasseViewModel = new AlunoClasseViewModel  
            {
                Alunos = _alunoRepository.Alunos, //Lista todos os alunos cadastrados
                ClasseAtual = "Classe Atual"      //Lista a classe atual dos alunos cadastrados
            };  

            return View(alunoClasseViewModel);
        }


<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>

Na página _ViewImports:

@using TesteCRUD
@using TesteCRUD.Models
@using TesteCRUD.ViewModels  <!--adicionar o caminho da namespace ViewModels para ser referênciada nas views que as utilizarão-->

@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers


<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>

Nas Views que utilizarão a view model, mudar a referência da model 

Exemplo: View Index de Aluno

//mudar está model que faz referência da model Aluno
@model Aluno                 

//para está model que faz referência da ViewModel AlunoClasse
@model AlunoClasseViewModel












