							VIEW MODEL DA RELAÇÃO ENTRE ALUNOS E CLASSES


Partial Views são utilizadas para compartilhar os mesmos códigos com todas as views que os utilizarão,
diminuindo assim a ambiguidade de códigos e deixando as views mais limpas.

exemplo:

-Na pasta Shared, criar uma nova view.
-na aba que apresentar, escolher o modelo view Razor
-na aba que apresentar, escolher o nome da partial view, exemplo: "_AlunosPropriedades"
-na mesma aba, marcar a opção de criar como um modo de exibição parcial


<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>
   

Exemplo de Códigos compartilhados com a view Adicionar e Atualizar referentes à model Aluno:

@model Aluno

<!--PARTIAL VIEW COM AS IMPUTS DE CADASTRO E ATUALIZAÇÃO DOS ALUNOS-->

<!--Nome-->
<div class="form-group">
    @Html.DisplayNameFor(a => a.NomeAluno)
    <!--asp-for="NomeAluno" mapeia a imput com a propriedade NomeAluno da model Aluno que está vinculada à view -->
    <input class="form-control" type="text" asp-for="NomeAluno" name="NomeAluno" placeholder="Digite o nome do aluno">


    <div style="color: #ff0000">
        <!--atributo para mostrar as menssagens de erro de validação para o usuário-->
        @Html.ValidationMessageFor(a => a.NomeAluno)
    </div>
</div>
<!--Nome-->

<!--Data de Nascimento-->
<div class="form-group">
    @Html.DisplayNameFor(a => a.NascAluno)
    <input class="form-control" type="text" asp-for="NascAluno" name="NascAluno" placeholder="Digite a data de nascimento do aluno">

    <div style="color: #ff0000">
        @Html.ValidationMessageFor(a => a.NascAluno)
    </div>
</div>
<!--Data de Nascimento-->

<!--Contato-->
<div class="form-group">
    @Html.DisplayNameFor(a => a.TelAluno)
    <input class="form-control" type="text" asp-for="TelAluno" name="TelAluno" placeholder="digite o número de contato do aluno com DDD">

    <div style="color: #ff0000">
        @Html.ValidationMessageFor(a => a.TelAluno)
    </div>
</div>
<!--Contato-->

<!--E-mail-->
<div class="form-group">
    @Html.DisplayNameFor(a => a.EmailAluno)
    <input class="form-control" type="text" asp-for="EmailAluno" name="EmailAluno" placeholder="digite o e-mail do aluno">

    <div style="color: #ff0000">
        @Html.ValidationMessageFor(a => a.EmailAluno)
    </div>
</div>
<!--E-mail-->


<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>


Na View Adicionar e Atualizar:

Todo o código, que agora se encontra na partial View, é substituído pela sua referência

    <br />

    <partial name="_AlunosPropriedades" /> <!--Partial View com as imputs de cadastro e atualização dos alunos localizada na pasta Shared-->

    <br />








