							SESSION E HttpContext


Session é utilizado para armazenar em cache os dados do usuário, enquanto ele estiver com o navegador aberto. As session cookies são excluídas quando a sessão 
do navegador termina.


WARNING:
Não armazene dados confidenciais no estado de sessão. O usuário pode não fechar o navegador e limpar a sessão cookie. Alguns navegadores mantêm sessões 
cookie válidas entre janelas do navegador. Uma sessão pode não ser restrita a um único usuário. O próximo usuário pode continuar navegando pelo aplicativo 
com a mesma sessão cookie.


<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>

CONFIGURANDO O ESTADO DE SESSÃO:
<<<---------------------------------------------------
Habilitar o middleware da sessão na classe Startup para 
gerenciar o estado da sessão:


    public void ConfigureServices(IServiceCollection services)
    {
	ACESSANDO O HttpContext:
	<<<---------------------------------------------------
	Para acessar os recursos do HttpContext em um serviço, 
	é necessário rgistrar a interface IHttpContextAccessor() 
	para a injeção de dependência no método ConfigureServices()

	services.AddSingleton<IHttpContextAccessor, HttpContextAccessor>(); //Injeção de dependência
	<<<---------------------------------------------------

        services.AddMemoryCache();
	services.AddSession();
    }


    public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
    {

        app.UseRouting();

        app.UseSession();

        app.UseEndpoints(endpoints =>
        {
            endpoints.MapDefaultControllerRoute();
            endpoints.MapRazorPages();
        });
    }
}

<<<---------------------------------------------------

WARNING:       
A ordem do middleware é importante. É necessário chamar 
UseSession depois UseRouting e antes UseEndpoints.

HttpContext.Session estará disponível depois que o 
estado de sessão for configurado.

<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>
   










































