							ViewBag e DropDownList


Partial Views são utilizadas para compartilhar os mesmos códigos com todas as views que os utilizarão,
diminuindo assim a ambiguidade de códigos e deixando as views mais limpas.

exemplo:

-Na pasta Shared, criar uma nova view.
-na aba que apresentar, escolher o modelo view Razor
-na aba que apresentar, escolher o nome da partial view, exemplo: "_AlunosPropriedades"
-na mesma aba, marcar a opção de criar como um modo de exibição parcial


<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>
   
Na Classe Control:

        public IActionResult Atualizar(int id)
        {
            //Lista todas as classes para a DropDown List de seleção de Classe da view de atualização do Aluno
            ViewBag.Classes = _classeRepository.Classes.ToList();
            
            return View();
        }




<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>

Na View que terá a DropDown List:


<!--DropDown List de seleção de Classe-->
<div class="form-group">
    @Html.DisplayNameFor(a => a.GetClasseById.NomeClasse)
    @Html.LabelFor(Model => Model.GetAlunoById.IdClasse, htmlAttributes: new { @class = "control-label col-md-2" })
    <div class=" col-md-10">

        <select name="IdClasse" id="IdClasse" class="form-control">

            <!--Converte a ViewBag.Classes em uma lista para apresentar todas as classes existentes-->
            @{ foreach (var classe in (List<TesteCRUD.Models.Classe>)ViewBag.Classes)
                {
                    <option value="@classe.IdClasse">@classe.NomeClasse</option>
                }

            }
        </select>
    </div>

    <!--atributo para mostrar as menssagens de erro de validação para o usuário-->
    <div style="color: #ff0000">
        @Html.ValidationMessageFor(a => a.GetClasseById.NomeClasse)
    </div>
</div>
<!--DropDown List de seleção de Classe-->


<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>

Função JQuery necessário para que a DropDwon cite a classe atual do aluno

<script type="text/javascript">
	$(document).ready(function()
	{
		$("#IdClase").val($("Id_Classe").val()).change();
	})
</script>




