							TRABALHANDO COM VIEWS MODAIS DENTRO DE PARTIAL VIEWS USANDO O BOOTSTRAP


Podemos usar views modais para adicionar caixas de diálogo às nossas aplicações para exibir notificações ou conteúdo personalizado.

artigos Macoratti
parte 1 - https://www.macoratti.net/18/06/mvc5_vmodal1.htm
parte 2 - https://www.macoratti.net/18/06/mvc5_vmodal2.htm

Foi utilizado como exemplo a ação de deletar, mas o processo é o mesmo para qualquer outra ação

<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>
   
NA VIEW INDEX: View onde estará o botão que invocará a view modal

@*Colocar está div fora da tabela que busca os conteúdos no banco de dados.
* Neste exemplo, está div será invocada na função JavaScript "deleteFunction()" após o processo de busca e retorno dos dados para mostrar a view modal na tela 
*@

<div id="DeleteModal" class="modal fade" role="dialog">
    <partial name="/Views/Aluno/ConfirmarExcluir.cshtml" />
</div>



@*Botão que invocará a função JavaScript "deleteFunction()" no momento em que o usuário clicar nele
* A função JS recebe como parâmetro o id que será utilizado para buscar os dados que serão excluídos 
*@

<button onclick="deleteConfirm(@alunos.IdAluno)" class="btn btn-danger">excluir</button>

<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>

NA PÁGINA JS - Em Asp.net Core MVC está página fica separada das views, mantendo os códigos separados, limpos e reutilizáveis, evitando ambiguidade. 
	       A mesma encontra-se em wwwroot/js


//MODAL DELETE
function deleteConfirm(id) {
    //busca na controller Aluno o método ConfirmarExcluir, passando o id como parâmetro para o mesmo
    $("#DeleteModal").load("/Aluno/ConfirmarExcluir/" + id,

        //Invoca a div pelo seu id para mostrar a view modal na tela
        function showModal() {
            $("#DeleteModal").modal('show')
        },
    )
}
function DeleteYes(id) {
    //busca na controller Aluno o método Excluir, passando o id como parâmetro para o mesmo
    $("#DeleteModal").load("/Aluno/Excluir/" + id,

        //redireciona para a view Index
        function RedirectToIndex() {
            location.reload();
        },
    ) 
}

<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>

NA CONTROLLER ALUNO - Foi instanciada uma ViewModel por existir uma relação entre alunos e Classe, 
mas caso não exista nenhuma relação entre Models, não á necessidade deste procedimento. 
   Na controller o processo é o mesmo que qualquer outro, só é necessário que o método seja do 
tipo PartialViewResult e que retorne uma PartialView

//Exemplo com instância de uma ViewModel
public PartialViewResult ConfirmarExcluir(int id)
{
    //instância de ViewModel
    var alunoClasseViewModel = new AlunoClasseViewModel
    {
        //busca aluno por id
        GetAlunoById = _alunoRepository.GetAlunoById(id)
        };

    return PartialView(alunoClasseViewModel);
}


//Exemplo sem instância de ViewModel
public PartialViewResult ConfirmarExcluir(int id)
{
     Aluno aluno = _alunoRepository.GetAlunoById(id);
     return PartialView(aluno);
}

<<<----------------------------------------------------------------------------------------------------------------------------------------------------------------->>>

NA PARTIAL VIEW ConfirmarExcluir - Exemplo de uma modal dentro de uma partial view. 
   Antes mesmo da div ser invocada para mostrar a modal na partial view, os dados do banco 
já foram buscados e retornados para serem manipulados. 
   O corpo da modal deverá ser caracterizada de acordo com a funcionalidade para a qual foi criada. 

@model AlunoClasseViewModel

@{
    ViewBag.Title = "Delete";
}

<div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="DeleteModalLabel"><strong>Deletar</strong></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">

                <p class="modal-title">Deseja deletar <strong>@Html.DisplayFor(model => model.GetAlunoById.NomeAluno)</strong> ?</p>

                <hr />

                <h6><strong>Dados Pessoais:</strong></h6>

                <dl class="dl-horizontal">
                    <dt>@Html.DisplayNameFor(model => model.GetAlunoById.NomeAluno)  </dt>
                    <dd>@Html.DisplayFor(model => model.GetAlunoById.NomeAluno)      </dd>
                    <dt>@Html.DisplayNameFor(model => model.GetAlunoById.IdClasse)   </dt>
                    <dd value="@Html.DisplayFor(model => model.GetAlunoById.IdClasse)">@Html.DisplayFor(model => model.GetAlunoById.Classe.NomeClasse)  </dd>
                    <dt>@Html.DisplayNameFor(model => model.GetAlunoById.TelAluno)   </dt>
                    <dd>@Html.DisplayFor(model => model.GetAlunoById.TelAluno)       </dd>
                    <dt>@Html.DisplayNameFor(model => model.GetAlunoById.NascAluno)  </dt>
                    <dd>@Html.DisplayFor(model => model.GetAlunoById.NascAluno)      </dd>
                    <dt>@Html.DisplayNameFor(model => model.GetAlunoById.EmailAluno) </dt>
                    <dd>@Html.DisplayFor(model => model.GetAlunoById.EmailAluno)     </dd>
                </dl>
            </div>

            <div class="modal-footer">
                @using (Html.BeginForm())
                {
                    @Html.AntiForgeryToken()
                    <div class="form-actions no-color">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-danger" onclick="DeleteYes(@Html.DisplayFor(model => model.GetAlunoById.IdAluno))" data-dismiss="modal">excluir</button>
                    </div>
                }
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
