<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--adiciona icone na guia da página-->
    <link rel="shortcut icon" href="../Mídias/images/icon-study.png" type="image/x-icon">

    <link rel="stylesheet" href="../003/lib/modulo-3.css" />

    <style>
        body {
            background-image: url("../Mídias/images/wallpapers/dev-wallpaper-001.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        article#quadrado-group-1 #quad-3{
            background-image: url("../Mídias/images/wallpapers/dev-wallpaper-002.jpg");
            background-size: 427px 246px;
            background-repeat: no-repeat;
            background-position: -182px center;
        }

        article#rectangle-group-1 #rec-1,
        article#rectangle-group-1 #rec-2,
        article#rectangle-group-1 #rec-3,
        article#rectangle-group-1 #rec-4,
        article#rectangle-group-1 #rec-5{
            background-image: url("../Mídias/images/wallpapers/wallpaper-position-001.jpg");
            background-size: 150%;
            background-repeat: no-repeat;
        }
    </style>

    <title>HTML5 e CSS3</title>
</head>

<body>
    <header>
        <h1 id="title">Curso em Vídeo - HTML5 e CSS3 - Módulo 3</h1>
        <h1 id="sub-titulo">conteúdos aprendidos no módulo 3 deste curso</h1>
        <nav>
            <a id="link-1" href="#">Home</a>
            <a id="link-2" href="../001/modulo-1.html">Módulo 1</a>
            <a id="link-3" href="../002/modulo-2.html">Módulo 2</a>
            <a id="link-4" href="#">Módulo 4</a>
        </nav>
    </header>

    <main>
        <section>
            <article id="quadrado-group-1">
                <div class="quadrado" id="quad-1">
                    <p>Utilizando background-color com RGB</p>
                </div>
                <div class="quadrado" id="quad-2">
                    <p>Utilizando background-image com linear-gradient</p>
                </div>
                <div class="quadrado" id="quad-3">
                    <p>Utilizando background-image com url</p>
                </div>
            </article>

            <article id="rectangle-group-1">
                <div class="rectangle" id="rec-1">
                    <p>Utilizando background-position: left top</p>
                </div>
                <div class="rectangle" id="rec-2">
                    <p>Utilizando background-position: right top</p>
                </div>
                <div class="rectangle" id="rec-3">
                    <p>Utilizando background-position: center center</p>
                </div>
                <div class="rectangle" id="rec-4">
                    <p>Utilizando background-position: left bottom</p>
                </div>
                <div class="rectangle" id="rec-5">
                    <p>Utilizando background-position: right bottom</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <a href="../002/modulo-2.html" rel="prev">
            <span class="glyphicon glyphicon-menu-lef"></span>
            módulo 2
        </a>

        <a href="#" rel="prev">
            <span class="glyphicon glyphicon-arrow-right"></span>
            módulo 4
        </a>
    </footer>

</body>

</html>